body {
    font-family: 'ubuntu', sans-serif;
    box-sizing: border-box;
}



.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 30px 15px 0;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-img {
    display: block;
    width: 58px;
    height: 58px;
    margin-right: 20px;
    background: url(/img/Group\ 2.png);
}

.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
}

.nav li {
    margin-left: 20px;
}

.nav li a {
    text-decoration: none;
    color: #202020;
}

.page {
    padding: 70px 0;
    position: relative;
}

.wrap {
    padding: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 15px 0;
}

.nav-btn {
    width: 100px;
    height: 24px;
    border-radius: 5px;
    background: #5528FF;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 14px;
}

.main-text {
    font-weight: 400;
    font-size: 32px;
    line-height: 51px;
    color: #4f4f4f;
    width: 741px;
}

.title-main {
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    color: #202020;

}

.btn {
    /* width: 235px;
    height: 60px; */
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    background: #5528ff;
    border-radius: 10px;
    border: none;
    padding: 5px 10px;

}

.page-top {
    border-bottom: 1px solid #ccc;
}

.wrap h2 {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #c2c2c2;
    position: absolute;
    /* bottom: -21px; */
    top: -20px;
    background-color: white;
    padding: 0 20px;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    grid-gap: 30px;
}

.person-img img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px solid green;
}

.persons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    grid-gap: 30px
}

.person-item {
    display: flex;
}

.person-img {
    margin-right: 20px;
}

.ermek1 {
    width: 100%;
    background: #f7f7f7;
    border: none;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px 15px 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.logo-imgx {
    display: block;
    width: 58px;
    height: 58px;
    margin-right: 20px;
    background: url(/img.shirin/Group\ 2\ \(1\).png);

}
.ermek{
    margin-right: 50px;
}

.ermek img {
    margin: 10px 10px 0px;
    
}

.res {
    display: none;
}

.burger span{
    display: block;
    height: 2px;
    width: 30px;
    background: black;
    margin-bottom: 5px;
}

@media(max-width:700px) {
    .header {
        padding: 0;
        max-width: 100%;

    }

    .nav {
        display: none;
    }

    .logo-img {
        width: 30px;
        height: 30px;
    }

    .logo-img {
        display: none;
    }

    .res {
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 6px;
    }

    .wrap h1 {
        font-size: 20px;
        line-height: 20px;
    }

    .main-text {
        font-size: 14px;
        line-height: 20px;
        width: 360px;
    }

    .btn {
        padding: 5px 20px;
        font-size: 12px;
        margin: 20px 0;
        padding: 5px 15px;
    }
    .wrap h2{
        font-size: 10px;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  
    .services-text h3{
        margin: 6px 0;
    }

    .services-items{
        
    }
    .company{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    .persons{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .nav{
        display: block;
        justify-content: flex-start;
        align-items: flex-end;
        position: absolute;
        left: 0;
        top:0;
        z-index: 5;
    }
    .nav ul{
        
        position: fixed;
        width: 100%;
        height: 100vh;
        display: block;
        flex-direction: column;
        background-color: #202020;
    }
    .page{
        padding: 0;
    }




}